spring.datasource.username=proiect
spring.datasource.password=proiect
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b73aaf3c3dade1
spring.mail.password=59bbf07ef0f15c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true